<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Mute.cs">
    <Files>
      <File FileName="Assets\script\ButtonAction.cs" Line="40" Column="3" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButtonMessage.cs" Line="71" Column="55" />
      <File FileName="Assets\script\TitleMain.cs" Line="18" Column="50" />
      <File FileName="Assets\script\Mute.cs" Line="5" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>